# transforms

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
source/: Transform.cs  Transforms.asmdef  Transforms.csproj  package.json
source/Components/: Anchor.cs  EulerAngles.cs  IsTransform.cs  LocalToWorld.cs  Pivot.cs  Position.cs  Rotation.cs  Scale.cs  WorldRotation.cs
source/Events/: TransformUpdate.cs
source/Messages/: TransformUpdate.cs
source/Types/: IPosition.cs  IRotation.cs  IScale.cs  ITransform.cs  TransformFunctions.cs
source/buildTransitive/: Transforms.targets
tests/: AnchorTypeTests.cs  LocalToWorldTests.cs  RotationTests.cs  Transform Tests.csproj  TransformTests.cs  Transforms.Tests.csproj
